uid = nobody
gid = nogroup
use chroot = yes
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid
read only = yes

[archlinux]
  	path = /mnt/mirror/archlinux
  	comment = Archlinux Mirror
  	read only = yes

[debian]
	path = /mnt/mirror/debian
	comment = Debian Mirror
	read only = yes

[debian-cd]
	path = /mnt/mirror/debian-cd
	comment = DebianCD Mirror
	read only = yes

[ubuntu]
	path = /mnt/mirror/ubuntu
	comment = Ubuntu Mirror
	read only = yes

[rocky]
	path = /mnt/mirror/rocky
	comment = Rocky Mirror
	read only = yes
